POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY = django-insecure-d3u6trcsxe=j97ov=t6j5-f(xi5a1%&j7zt9hcxmx1)uh+q7n1
ALLOWED_HOSTS = 127.0.0.1,localhost,84.201.179.197
