server {
    listen 80;
    server_tokens off;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8002/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8002/api/;
    }
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
      }

}
